# AndroidImplementWorkManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/widyatama/android_implement_workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widyatama/android_implement_workmanager/: MainActivity.kt
app/src/main/java/com/widyatama/android_implement_workmanager/api/: APIResponse.kt  APIService.kt
app/src/main/java/com/widyatama/android_implement_workmanager/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CurrencyApplication.kt
app/src/main/java/com/widyatama/android_implement_workmanager/presentation/activity/: BlurImageActivity.kt  HomeActivity.kt  OneTimeActivity.kt  PeriodicTimeActivity.kt  SelectImageActivity.java
app/src/main/java/com/widyatama/android_implement_workmanager/presentation/fragment/: NotificationFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/widyatama/android_implement_workmanager/presentation/presenter/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/widyatama/android_implement_workmanager/service/: MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/com/widyatama/android_implement_workmanager/utils/: AppExecutors.java  AppExtention.kt  CommonUtils.kt  Constant.kt  HandleResponse.kt
app/src/main/java/com/widyatama/android_implement_workmanager/view/: BaseView.kt  MainView.kt
app/src/main/java/com/widyatama/android_implement_workmanager/vo/: Resource.java  Status.java
app/src/main/java/com/widyatama/android_implement_workmanager/workers/: BlurWorker.kt  CleanupWorker.java  DownloadImageWorker.kt  SaveImageToFileWorker.java  WorkerUtils.java
app/src/main/res/drawable/: ic_start_pink_24dp.xml
app/src/main/res/layout/: activity_blur.xml  activity_container.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_one_time.xml  activity_periodic_time.xml  activity_select.xml  item_movie.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/widyatama/android_implement_workmanager/: ExampleUnitTest.kt
